{
  "schemaVersion": 1,
  "id": "io.github.YOURNAME.widget-name",
  "name": "Widget Name",
  "version": "0.1.0",
  "author": "Your Name",
  "license": "MIT",
  "description": "One-sentence description of what the widget shows in the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Widget Name",
    "description": "Longer description: what the pill shows, what the panel carries, where the data comes from.",
    "category": "Info",
    "aliases": [
      "widget-name"
    ],
    "allowMultiple": false
  }
}
