{
  "name": "omarchy-x-files",
  "version": "1.0.0",
  "private": true,
  "description": "X Files widget for the Omarchy bar - dev harness for the Model.js data layer",
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
